# NestedBD

./: README.md  build.xml
BD/: version.xml
BD/examples/: BD.xml  BD_NormalError.xml  BD_ReadCountError.xml  BD_ReadCountError_equalweight.xml  Poisson_ReadCountError.xml  Poisson_ReadCountError_equalweight.xml
BD/src/BD/evolution/errormodel/: DiscreteGaussianErrorModel.java  ErrorModel.java  ErrorModelBase.java  NormalErrorModel.java  poissonErrorModel.java  readcountErrorModel.java
BD/src/BD/evolution/likelihood/: DiploidOriginLikelihood.java  DiploidOriginLikelihoodWithError.java  TreeLikelihoodWithError.java
BD/src/BD/evolution/substitutionmodel/: BD.java
BD/src/NestedBD/evolution/errormodel/: DiscreteGaussianErrorModel.java  ErrorModel.java  ErrorModelBase.java  NegativeBinomialErrorModel.java  NormalErrorModel.java  poissonErrorModel.java  readcountErrorModel.java
BD/src/NestedBD/evolution/likelihood/: DiploidOriginLikelihood.java  DiploidOriginLikelihoodWithError.java  TreeLikelihoodWithError.java
BD/src/NestedBD/evolution/substitutionmodel/: BD.java
scripts/: test.xml
scripts/NestedBDLong/: NestedBDLong_template.xml  xml_generator_NestedBDLong.py
